# BokAdventure

./: BokAdventure.sln  README.md
BokAdventure.Api/: BokAdventure.Api.csproj  BokAdventure.db  Program.cs  appsettings.json
BokAdventure.Api/Configurations/: ConfigureServices.Application.cs  ConfigureServices.Infrastructure.cs  ConfigureServices.Persistence.cs  ConfigureServices.Presentation.cs  ConfigureServices.cs
BokAdventure.Api/Properties/: launchSettings.json
BokAdventure.Api/UseCases/v1/: Boks.cs  Players.cs  Tokens.cs  Users.cs
BokAdventure.Application/: AssemblyReference.cs  BokAdventure.Application.csproj
BokAdventure.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BokAdventure.Application/Players/Dtos/: PlayerDto.cs  RegisterPlayerDto.cs
BokAdventure.Application/Players/Queries/GetPlayers/: GetPlayersQuery.cs
BokAdventure.Application/Users/: UserProfile.cs
BokAdventure.Application/Users/Commands/: LoginCommand.cs
BokAdventure.Application/Users/Dtos/: AccountDto.cs
BokAdventure.Application/Users/Queries/: GetAccountQuery.cs
BokAdventure.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BokFlow.cs  IAuditable.cs  IAuditableEntity.cs  ICreatable.cs  IEntity.cs  IModifiable.cs
BokAdventure.Domain/Constants/: ApplicationClaimTypes.cs
BokAdventure.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Bok.cs  Player.cs  PlayerBok.cs
BokAdventure.Domain/Enumerations/: BokIdentify.cs  BokType.cs
BokAdventure.Domain/Helpers/: ExperienceCalculator.cs  PowerCalculator.cs
BokAdventure.Domain/Interfaces/: IBokFlowService.cs  ITokenService.cs  IUserAccessor.cs
BokAdventure.Infrastructure/: AssemblyReference.cs  BokAdventure.Infrastructure.csproj
BokAdventure.Infrastructure/Authentication/Token/: TokenService.cs  TokenSettings.cs
BokAdventure.Infrastructure/Authentication/User/: UserAccessor.cs
BokAdventure.Infrastructure/Boks/: BokFlowService.cs
BokAdventure.Infrastructure/Constants/: InfrastructureConstants.cs
BokAdventure.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  EnumSchemaFilter.cs  SwaggerDefaultValues.cs
BokAdventure.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AssemblyReference.cs  BokAdventure.Persistence.csproj
BokAdventure.Persistence/Configurations/: BokConfiguration.cs  PlayerBokConfiguration.cs  PlayerConfiguration.cs
BokAdventure.Persistence/Migrations/: 20231006170006_Init.Designer.cs  20231006170006_Init.cs  20231009170930_AddBok.Designer.cs  20231009170930_AddBok.cs  20231012121647_AddPlayerBok.Designer.cs  20231012121647_AddPlayerBok.cs  20231018161632_AddFieldsForEntities.Designer.cs  20231018161632_AddFieldsForEntities.cs  20231018163902_UpdateTypeOfAmmount.Designer.cs  20231018163902_UpdateTypeOfAmmount.cs  20231018175007_UseEnumForBokId.Designer.cs  20231018175007_UseEnumForBokId.cs  20231018175158_UpdateBokIdType.Designer.cs  20231018175158_UpdateBokIdType.cs  20231018175509_AddBokName.Designer.cs  20231018175509_AddBokName.cs  ApplicationDbContextModelSnapshot.cs
BokAdventure.Persistence/Triggers/: AfterLevelUpTrigger.cs  AfterSavePlayerTrigger.cs
